<!doctype html>
<html>
<font color="white"><head>Aidan stroud</head>
<title>Aidan stroud</title>
  <body background="img/black wood.jpg">
    <img src="img/Excelsior 2.png">

  <table width="875" align="center" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <center>


    <style>
    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
  }
  a:visited {
      color: blue;
      background-color: transparent;
      text-decoration: none;
  }
  a:hover {
      color: blue;
      background-color: white;
      text-decoration: underline;
  }
  a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
  }
  </style>

  <a href="home.html">Home|  <a href="About me.html">About me|  <a href="My work.html">My work| <a href="Goal.html">Goal

  </tr>
</td>
</table>
<table width="875" align="center" cellpadding="0" cellspacing="0"
<tr>
  <td>
